{
  "name": "gbcam",
  "version": "2.0.0",
  "description": "Lo-fi camera for those nostalgic 90s kids.",
  "author": {
    "name": "Oscar R.C.",
    "email": "oscarrc.web@gmail.com",
    "url": "https://oscarrc.me"
  },
  "repository": {
    "url": "https://github.com/oscarrc/gbcam",
    "type": "git"
  },
  "homepage": "./",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-google-analytics": "^6.5.4",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-streams": "^6.5.4"
  },
  "devDependencies": {
    "@bubblewrap/cli": "^1.19.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "compress-create-react-app": "^1.3.1",
    "daisyui": "^2.51.0",
    "tailwindcss": "^3.2.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "compress-cra",
    "predeploy": "npm run build && cp build/index.html build/200.html",
    "deploy": "surge build gbcam.oscarrc.me",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "bubblewrap:init": "bubblewrap init --manifest https://gbcam.oscarrc.me/manifest.json --directory dist/android/",
    "bubblewrap:build": "cd dist/android && bubblewrap build",
    "bubblewrap:update": "cd dist/android && bubblewrap update --manifest twa-manifest.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
